db: datastore
name: things
correlation_field: thing_id
retry_duration: 30000
schema:
  model:
    additionalProperties: true

  events:
    CREATED:
      '0_0_0':
        additionalProperties: true

    UPDATED:
      '0_0_0':
        additionalProperties: true

    RESTORED:
      '0_0_0':
        additionalProperties: true

    ROLLBACKED:
      '0_0_0':
        additionalProperties: true

    PATCHED:
      '0_0_0':
        additionalProperties: true
