---
concurrency: 100
base: http://localhost:3001
iterations: 100000
rampup: 1000

plan:
  - name: Heartbeat
    request:
      url: /api/things
      method: POST
      body: |
        {
          "value": 1
        }
      headers:
        content-type: application/json
        authorization: token
